{
    "activeFile": "1er_map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "1er_map.tmx": {
            "scale": 2.1909375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 203.56582513193553,
                "y": 160.2053915275995
            }
        },
        "complete-grass-tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.imagePath": "C:/Users/jdeboisfleury/Desktop/Clement/NSI/projet 3/2024_2025_projet3_gp3_DeBoisfleury_Barioz_Chanay/map/cozy-island-basic/cozy-island-basic",
    "openFiles": [
        "1er_map.tmx",
        "complete-grass-tileset.tsx"
    ],
    "project": "",
    "recentFiles": [
        "complete-grass-tileset.tsx",
        "1er_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
